# FileConverter

./: .editorconfig  CHANGELOG.md  Directory.Build.props  FileConverter.sln  README.md  version.xml
.github/workflows/: ci.yml
Application/FileConverter/: Application.xaml.cs  FileConverter.csproj  Helpers.cs  PathHelpers.cs  Settings.cs
Application/FileConverter.Core/: FfmpegProgressParser.cs  FileConverter.Core.csproj  FileExtension.cs  FileHash.cs  InstallerPackageVerifier.cs  ProcessTree.cs  VersionManifestValidator.cs
Application/FileConverter/ConversionJobs/: ConversionJob.cs  ConversionJobFactory.cs  ConversionJob_Excel.cs  ConversionJob_FFMPEG.cs  ConversionJob_Gif.cs  ConversionJob_ImageMagick.cs  ConversionJob_PowerPoint.cs  ConversionJob_Word.cs
Application/FileConverter/Diagnostics/: Debug.cs
Application/FileConverter/Properties/: AssemblyInfo.cs  FileConverter.ur.resx  Resources.Designer.cs  Resources.cs-CZ.resx  Resources.resx
Application/FileConverter/Services/: ConversionService.cs  SettingsService.cs  UpgradeService.cs  UpgradeVersionDescription.cs
Application/FileConverter/ViewModels/: SettingsViewModel.cs
Application/FileConverterExtension/: FileConverterExtension.cs  FileConverterExtension.csproj  XmlHelpers.cs
Application/FileConverterExtension/Properties/: AssemblyInfo.cs
Installer/: Installer.sign.example  Installer.wixproj  Product.wxs
docs/: MIDDLEWARE_SBOM.md  PLATFORM_SUPPORT.md
scripts/: Check-VersionConsistency.ps1  Update-MiddlewareSbom.ps1
tests/FileConverter.Tests/: ExtensionHelperTests.cs  FfmpegProgressParserTests.cs  FileConverter.Tests.csproj  InstallerIntegrityTests.cs  VersionManifestValidatorTests.cs  VersionTests.cs
